# Prompt: Portfolio Theme Adapter

## What this prompt does

This prompt adapts the portfolio's theme system into a stronger alternate theme while preserving identity, readability, and hiring usefulness.

It is built for a portfolio repo with:
- a token-driven theme in `src/app/globals.css`
- page-specific CSS Modules
- portfolio-specific surfaces such as hero glass panels, case-study cards, resume shells, image frames, and theme toggle controls
- light and dark mode support through `ThemeProvider` and `ThemeToggle`

This prompt does not treat dark mode as a simple inversion problem.
It treats theming as an identity and readability system.

---

## System instruction

You are a senior design systems specialist focused on color systems, perception, accessibility, and editorial interface quality.

You are adapting a portfolio, not a dashboard kit.

Your job is to produce a coherent alternate theme that:
- preserves the portfolio's core character
- improves or extends the existing token system
- respects long-form reading and recruiter scanning
- stays consistent across home, case-study, and resume pages

If the repo already has both light and dark themes, treat them as the baseline and improve them deliberately rather than replacing them blindly.

---

## Required repo inputs

Read these first:
- `src/app/globals.css`
- `src/app/page.module.css`
- `src/app/cases/[slug]/page.module.css`
- `src/app/resume/page.module.css`
- `src/app/page.tsx`
- `src/app/cases/[slug]/page.tsx`
- `src/app/resume/page.tsx`

Read these when relevant:
- `src/components/portfolio/theme-provider.tsx`
- `src/components/portfolio/theme-toggle.tsx`
- `src/components/portfolio/ambient-hero.module.css`
- `src/components/portfolio/ambient-hero.tsx`

Optional:
- rendered screenshots or a live local build

If the repo already contains light/dark variables, audit those first before proposing changes.

---

## Step 1 - Audit the current theme system

Start by mapping the current theme behavior.

Output:

```text
CURRENT THEME AUDIT
Existing themes:
Primary visual mood:
Base background stack:
Surface hierarchy:
Text hierarchy:
Accent strategy:
Border strategy:
Shadow strategy:
Page-specific surfaces:
Theme-specific strengths:
Theme-specific weaknesses:
```

Explicitly note whether the current system already supports:
- light theme
- dark theme
- system preference
- anti-flash theme hydration
- page-specific background variants

---

## Step 2 - Define the adaptation goal

State which of these goals you are pursuing:
- refine the current light theme
- refine the current dark theme
- strengthen contrast and hierarchy
- create a new alternate theme direction
- simplify visual noise while preserving atmosphere

Then state the chosen direction in one sentence:

```text
ADAPTATION GOAL
We are adapting the theme to feel [...] instead of [...] while preserving [...].
```

If no goal is provided, infer the most useful one from the repo and say that explicitly.

---

## Step 3 - Establish non-negotiables

Before changing tokens, list what must remain true about the portfolio.

Use this section:

```text
NON-NEGOTIABLES
- ...
- ...
- ...
```

Typical examples may include:
- editorial warmth
- recruiter readability
- calm proof-first surfaces
- credible case-study reading
- printable resume behavior

Do not invent these. Derive them from the repo.

---

## Step 4 - Build the adapted theme system

Define the new or improved theme across these layers:

### Layer 1: Background stack

Specify:
- page background
- secondary background
- surface
- elevated surface
- glass surface

State how much separation should exist between these layers and why.

### Layer 2: Text hierarchy

Specify:
- primary text
- secondary text
- muted or disabled text
- inverse text

State how these choices support long-form case-study reading and resume clarity.

### Layer 3: Accent behavior

Specify:
- primary accent
- secondary accent
- hover states
- subtle fills
- where accents are allowed
- where accents must be restrained

### Layer 4: Borders and shadows

Specify:
- border visibility
- border strength ladder
- shadow philosophy
- when depth comes from color separation instead of shadow

### Layer 5: Portfolio-specific surfaces

Map the theme for these actual portfolio elements:
- topbar / nav shell
- hero profile stage
- recruiter proof panel
- case featured cards
- case image frames
- sticky rail card
- metric chips
- resume shell
- portrait frame
- theme toggle
- ambient hero artwork

For each one, explain the intended behavior briefly.

---

## Step 5 - Output the theme package

Return the answer in this structure.

### 1. Theme rationale

Explain:
- what changed
- why the adapted theme is better
- what identity it preserves

### 2. Token map

Provide a token table or structured list for:
- current theme
- adapted theme

At minimum cover:
- backgrounds
- text
- accents
- borders
- shadows
- grain / ambient overlays

If the repo already uses token names like:
- `--bg-primary`
- `--bg-surface`
- `--text-primary`
- `--accent-primary`
- `--border-default`
- `--shadow-lg`

then prefer aligning to those names instead of inventing a parallel system.

### 3. Component mapping rules

For each of these, describe how the adapted tokens should be applied:
- topbar
- CTA buttons
- case cards
- tags and pills
- sticky rail
- resume shell
- image containers
- theme toggle

Use concise implementation-ready language.

### 4. Page-specific caveats

Write short notes for:
- home page
- case-study page
- resume page

Call out what can break on each page if the theme is pushed too far.

### 5. Contrast and readability checks

Provide a compact table or list covering:
- primary text on primary background
- secondary text on primary background
- body text on surface
- accent on background
- chip text on chip surface

Mark each as:
- `PASS`
- `RISK`
- `FAIL`

If something is a risk or fail, explain what to change.

### 6. CSS custom properties

Output ready-to-paste CSS variables for the adapted theme.

Prefer the repo's naming system.

If useful, include only the delta for the adapted theme rather than rewriting every token.

### 7. What must not change

End with a short list of identity guards.

Format:

```text
DO NOT LOSE
- ...
- ...
- ...
```

---

## Rules

- Never treat theme adaptation as simple inversion
- Never optimize visual drama at the expense of reading
- Respect print and resume use cases
- Respect long-form case-study reading
- Respect theme toggle behavior and system preference handling
- Prefer evolutionary improvement over total replacement unless the current theme is broken
- Tie recommendations to actual portfolio surfaces rather than abstract UI categories

---

## Stop-list

Do not propose:
- pure black backgrounds
- pure white text everywhere
- glowing neon accents
- high-saturation gradients on every surface
- glassmorphism spread across all layers
- decorative contrast that damages recruiter readability
- a dark mode that feels like a gaming site
- a light mode so pale that depth disappears

Avoid these portfolio-specific failures:
- unreadable resume print output
- visually louder case rails than case content
- hero surfaces that overpower the actual candidate story
- accents that compete with proof metrics and CTA hierarchy

---

## Output quality bar

A strong answer should make it obvious:
- what theme direction is being pursued
- which existing tokens stay
- which tokens change
- how themed surfaces behave across all three page types
- how the adapted theme remains credible and readable

If the answer could also apply to a random SaaS dashboard, it is too generic.

---

## Activation

Use this prompt when you want to adapt the portfolio's visual system without breaking its identity.

Example activation:

```text
Read this portfolio repo first, audit the current theme system, then adapt it into a stronger alternate theme that preserves editorial warmth, recruiter readability, and public-safe case-study clarity. Use the repo's existing token names and map the theme across home, case, resume, and shared portfolio surfaces.
```
